<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Denis Novik</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-menu">
          <li class="nav-menu-link"><a href="#">Home</a></li>
          <li class="nav-menu-link"><a href="#about">About me</a></li>
          <li class="nav-menu-link"><a href="#skills">Skills</a></li>
          <li class="nav-menu-link"><a href="#portfolio">Portfolio</a></li>
          <li class="nav-menu-link"><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
      <hr class="header-line" />
    </header>

    <main>
      <section class="slider">
        <h1 class="slider-title">Denis Novik</h1>
        <img src="/assets/image/BSPP2266x940.jpg" alt="Denis Novik" />
      </section>

      <section id="about">
        <h2>About me</h2>
        <p>
          Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design
          and everything connected with it.
        </p>
        <p>
          I'm studying at courses "Web and mobile design interfaces" in
          IT-Academy.
        </p>
        <p>Ready to implement excellent projects with wonderful people.</p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <p class="skills-paragraph">I work in such programs as</p>
        <div class="skills-descr">
          <div class="skills-descr-container">
            <img src="/assets/image/ps.png" alt="Photophop" />
            <p class="skills-descr-container-paragraph">Adobe <br> Photoshop</p>
            <div class="skills-descr-stars">
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star1.png" alt="Star" />
            </div>
          </div>

          <div class="skills-descr-container">
            <img src="/assets/image/Ai.png" alt="Adobe Illustrator" />
            <p class="skills-descr-container-paragraph">Adobe <br> Illustrator</p>
            <div class="skills-descr-stars">
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star1.png" alt="Star" />
              <img src="/assets/image/Star1.png" alt="Star" />
            </div>
          </div>

          <div class="skills-descr-container">
            <img src="/assets/image/Ae.png" alt="Adobe After Effects" />
            <p class="skills-descr-container-paragraph">Adobe <br> After Effects</p>
            <div class="skills-descr-stars">
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star1.png" alt="Star" />
            </div>
          </div>

          <div class="skills-descr-container">
            <img src="/assets/image/Figma.png" alt="Figma" />
            <p class="skills-descr-container-paragraph">Figma</p>
            <div class="skills-descr-stars">
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star.png" alt="Star" />
              <img src="/assets/image/Star1.png" alt="Star" />
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-descr">
          <img src="/assets/image/Слой8.png" alt="Store" />
          <br>
          <p class="portfolio-descr-link"><a href="#">Online fashion store -<br> Homepage</a></p>
        </div>

        <div class="portfolio-descr">
          <img src="/assets/image/reebok_web.png" alt="Reebok" />
          <br>
          <p class="portfolio-descr-link"><a href="#">Reebok Store - Concept</a></p>
        </div>

        <div class="portfolio-descr">
          <img src="/assets/image/braun.png" alt="Braun" />
          <br>
          <p class="portfolio-descr-link"><a href="#">Braun Landing Page - Concept</a></p>
        </div>
      </section>

      <section id="contacts">
        <h2>Contacts</h2>
        <p class="contacts-descr">
          Want to know more or just chat? 
          <br> 
          You are welcome!
        </p>
        <button class="contacts-button">Send message</button>
      </section>
    </main>

    <footer>
      <div class="social">
        <a href="#"><img src="/assets/image/in.png" alt="LinkedIn" /></a>
        <a href="#"><img src="/assets/image/inst.png" alt="Instagram" /></a>
        <a href="#"><img src="/assets/image/behance.png" alt="behance" /></a>
        <a href="#"><img src="/assets/image/web.png" alt="Dribble" /></a>
      </div>
      <p class="footer-descr">
        Like me on <br> LinkedIn, Instagram, Behance, <br> Dribble
      </p>
    </footer>
  </body>
</html>
