<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Shoping List</title>
</head>
<body>
    <main>
        <section class="header">
            <h1 class="header-title">CSS Dinner Shopping List</h1>
            <p class="header-descr">Let’s go to the mall!</p>
        </section>

        <section class="shoping-form">
            <form action="#" method="get">
                <div class="form-content">
                    <label>
                        <input type="checkbox" name="pickles" value="pickles"> 
                        <p>A lot of pickles <span class="text-in-brackets">(for the next lessons about CSS)</span></p>
                    </label>
                    <label>
                        <input type="checkbox" name="apples" value="apples">
                        <p>10 apples <span class="text-in-brackets">(for more CSS manipulations)</span></p> 
                    </label>
                    <label>
                        <input type="checkbox" name="oranges" value="oranges">
                        <p>20 oranges <span class="text-in-brackets">(because they are awesome)</span></p>
                    </label>
                    <label>
                        <input type="checkbox" name="plates" value="plates">
                        <p>13 plates <span class="text-in-brackets">(hm... they always dissapear)</span></p>
                    </label>
                    <label>
                        <input type="checkbox" name="bentos" value="bentos">
                        <p>15 bentos</p>
                    </label>
                    <label>
                        <input type="checkbox" name="sake" value="sake"> 
                        <p>1 bottle of Sake <span class="text-in-brackets">(for my friends)</span></p>
                    </label>
                </div>
                <input type="submit" value="Bon appetit :)">
            </form>
        </section>
    </main>
    
</body>
</html>